# spring

aop/: build.gradle
aop/src/main/java/cokr/oneweeks/aop/: AopApplication.java
aop/src/main/java/cokr/oneweeks/aop/ex01/: HelloProxyClient.java  HelloWold.java  HelloWoldHandler.java  HelloWoldImpl.java
aop/src/main/java/cokr/oneweeks/aop/ex02/: Bbq.java  Chicken.java  ProxyClient.java
aop/src/main/java/cokr/oneweeks/aop/ex02/adv/: Packaging.java  Seasoning.java  Sourcing.java
aop/src/main/java/cokr/oneweeks/aop/ex03/: Mart.java  MartClient.java  MartImpl.java
aop/src/main/java/cokr/oneweeks/aop/ex03/adv/: AfterLog.java  SimpleAdvs.java  ThrowLog.java
aop/src/main/java/cokr/oneweeks/aop/ex04/: AspectClient.java  Client.java  First.java  Second.java
aop/src/main/java/cokr/oneweeks/aop/ex05/: Client.java  Config.java  First.java  Seasoning.java
aop/src/main/java/cokr/oneweeks/aop/ex06/: MyAdvice.java  MyBean.java  MyDependency.java
aop/src/main/java/cokr/oneweeks/aop/test/: Home.java  Pencake.java  ProxyClient.java
aop/src/main/java/cokr/oneweeks/aop/test/ck/: Choice.java  Coocking.java  Makeing.java
aop/src/main/resources/: application.properties
aop/src/test/java/cokr/oneweeks/aop/: AopApplicationTests.java
aop/src/test/java/cokr/oneweeks/aop/ex05/: ProxyTests.java
aop/src/test/java/cokr/oneweeks/aop/ex06/: AspevtJTests.java
aop/src/test/java/com/example/aop/: aop.text
club/: build.gradle
club/src/main/java/cokr/oneweeks/club/: ClubApplication.java
club/src/main/java/cokr/oneweeks/club/config/: CustomAuthenticationProvider.java  GlobalConfig.java  SecurityConfig.java
club/src/main/java/cokr/oneweeks/club/controller/: FileController.java  LikesController.java  MainController.java  NoteController.java  SampleController.java
club/src/main/java/cokr/oneweeks/club/entity/: Attach.java  BaseEntity.java  Likes.java  Member.java  MemberRole.java  Note.java
club/src/main/java/cokr/oneweeks/club/entity/composite/: LikesId.java
club/src/main/java/cokr/oneweeks/club/entity/dto/: AttachDto.java  LikesDto.java  NoteDto.java
club/src/main/java/cokr/oneweeks/club/repository/: AttachRepository.java  LikesRepository.java  MemberRepository.java  NoteRepository.java
club/src/main/java/cokr/oneweeks/club/service/: LikesService.java  LikesServiceImpl.java  NoteService.java  NoteServiceImpl.java  S3Service.java
club/src/main/resources/: application.yml  log4j2.xml
club/src/main/resources/templates/sample/: admin.html  all.html  member.html
club/src/test/java/cokr/oneweeks/club/: ClubApplicationTests.java
club/src/test/java/cokr/oneweeks/club/repository/: AttachRepositoryTests.java  LikeRepositoryTests.java  MemberRepositoryTests.java  NoteRepositoryTests.java
club/src/test/java/cokr/oneweeks/club/security/: JWTTests.java  NoteServiceTest.java  SecurityTests.java
club/src/test/java/cokr/oneweeks/club/service/: LikesServiceTests.java  NoteServiceTests.java  S3ServiceTests.java
club/src/test/java/cokr/oneweeks/memo/: memo
demo/: build.gradle
demo/src/main/java/co/kr/oneweeks/demo/: DemoApplication.java
demo/src/main/java/cokr/oneweeks/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/views/: hello.jsp
demo/src/test/java/co/kr/oneweeks/demo/: DemoApplicationTests.java
demo/src/test/java/cokr/oneweeks/demo/: DemoApplicationTests.java
demotest/: build.gradle  settings.gradle
guestbook/: Dockerfile  build.gradle
guestbook/src/main/java/cokr/oneweeks/guestbook/: GuestbookApplication.java
guestbook/src/main/java/cokr/oneweeks/guestbook/Controller/: ApiController.java  BoardController.java  GuestbookController.java  IndexController.java  SampleController.java
guestbook/src/main/java/cokr/oneweeks/guestbook/aop/: ControllerLogging.java
guestbook/src/main/java/cokr/oneweeks/guestbook/config/: CrossOriginConfig.java
guestbook/src/main/java/cokr/oneweeks/guestbook/domain/: SampleDto.java
guestbook/src/main/java/cokr/oneweeks/guestbook/repository/: BoardRepository.java  BoardRepositoy.java  GuestRepository.java  GuestbookRepository.java  MemberRepository.java  ReplyRepository.java
guestbook/src/main/java/cokr/oneweeks/guestbook/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.yml  log4j2.xml
guestbook/src/main/resources/templates/: index.html
guestbook/src/main/resources/templates/fragments/: fragment1.html  fragment3.html  fragments3.html
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html  layout1.html
guestbook/src/main/resources/templates/sample/: ex02.html  ex03.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/src/test/java/cokr/oneweeks/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/cokr/oneweeks/guestbook/controller/: BoardControllerTests.java
guestbook/src/test/java/cokr/oneweeks/guestbook/repository/: BoardRepositoryTests.java  GuestbookRepositoryTest.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
guestbook/src/test/java/cokr/oneweeks/guestbook/service/: BoardServiceTests.java  GuestbookServiceTest.java
guestbook/src/test/java/cokr/oneweeks/guestbook/test/: memo
todo/: build.gradle
todo/src/main/java/cokr/oneweeks/todo/: TodoApplication.java
todo/src/main/java/cokr/oneweeks/todo/controller/: TodoController.java
todo/src/main/java/cokr/oneweeks/todo/domain/: TodoEntitiy.java
todo/src/main/java/cokr/oneweeks/todo/dto/: TodoListDto.java  TodoWriteDto.java
todo/src/main/java/cokr/oneweeks/todo/repository/: Todorepository.java
todo/src/main/java/cokr/oneweeks/todo/service/: TodoService.java
todo/src/main/resources/: application.properties  log4j2.xml
todo/src/main/resources/templates/: todo-list.mustache
todo/src/test/java/cokr/oneweeks/todo/: TodoApplicationTests.java
todo/src/test/java/cokr/oneweeks/todo/test/: memo
(+252 files in other folders)
