spring.application.name=aop
server.port=9999
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://np.oneweeks.co.kr:3306/post
spring.datasource.username=sample
spring.datasource.password=1234
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp